import os
import re

color_map = {
    "#131921": "#1B2A41",
    "#232f3e": "#10192B",
    "#febd69": "#FF6B35",
    "#f3a847": "#E85A2A",
    "#007185": "#2563EB",
    "#c45500": "#EA580C",
    "#ffa41c": "#FBBF24",
    "#007600": "#16A34A",
}

rgba_map = {
    "rgba(19,25,33": "rgba(27,42,65",
    "rgba(35,47,62": "rgba(16,25,43",
    "rgba(254,189,105": "rgba(255,107,53",
    "rgba(243,168,71": "rgba(232,90,42",
    "rgba(0,113,133": "rgba(37,99,235",
    "rgba(196,85,0": "rgba(234,88,12",
    "rgba(255,164,28": "rgba(251,191,36",
    "rgba(0,118,0": "rgba(22,163,74",
}

exts = (".tsx", ".ts")
root = "client/src"
changed_files = []

for dirpath, _, filenames in os.walk(root):
    for fn in filenames:
        if fn.endswith(exts):
            path = os.path.join(dirpath, fn)
            with open(path, "r", encoding="utf-8") as f:
                content = f.read()
            original = content
            for old, new in color_map.items():
                content = re.sub(re.escape(old), new, content, flags=re.IGNORECASE)
            for old, new in rgba_map.items():
                content = re.sub(re.escape(old), new, content, flags=re.IGNORECASE)
            if content != original:
                with open(path, "w", encoding="utf-8") as f:
                    f.write(content)
                changed_files.append(path)

print(f"Changed {len(changed_files)} files:")
for f in changed_files:
    print(" -", f)