
> rest-express@1.0.0 dev:client
> vite dev --port 5000

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v7.1.12[39m  [2mready in [0m[1m388[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[RUNTIME_ERROR]{"type":"runtime-error","timestamp":1783345389319,"name":"Error","message":"Eye is not defined","stack":"    at Premium /home/runner/workspace/client/src/pages/premium.tsx:151:16\n\n\n\n\n\n\n\n\n","loc":{"line":151,"column":16,"file":"/home/runner/workspace/client/src/pages/premium.tsx"},"frame":"149|            <div className=\"flex flex-col items-center\">\n150|              <div className=\"w-16 h-16 bg-blue-50 rounded-full flex items-center justify-center text-blue-600 mb-4\">\n151|                <Eye className=\"w-8 h-8\" />\n   |                 ^\n152|              </div>\n153|              <h4 className=\"font-bold text-lg mb-2\">Máxima Visibilidad</h4>"}























[1;1H[0J[2m1:43:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/premium.tsx, /src/index.css[22m
